spring.datasource.url=jdbc:mysql://mysqldb:3306/incident-tracker-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher